SECRET_KEY = "mysecretkey"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 2880
PASSWORD = "fukg njiu xqth dglm"
URL = "http://localhost:8000"
URL_FRONT = "http://localhost:4200"
HOST = "localhost"
PORT = 8000
USUARIO = "root"
URL_DB = "mysql://root:ooZzPFmFqsYUGgAblxxKefGOPEgtxGHb@autorack.proxy.rlwy.net:22976/railway"
PASSWORD_DB = "carlosmacael"
DATABASE = "sendaDigitalDB"